.test
  background: #868484
  height: 50px

.container
  // // height: 100%
  // height: calc(100vh - 50px)
  // display: flex
  // align-items: stretch

.example-viewport
  // flex-grow: 1
  height: calc(100vh - 50px)
  // height: -webkit-calc(100% - 50px)
  // height: -moz-calc(100% - 50px)
  // height: calc(100% - 50px)
  // height: 100%
  // width: 100%
  border: 1px solid black

.example-item-detail
  height: 18px

.example-alternate
  background: rgba(127, 127, 127, 0.3)

table
  width: 100%
